{
  "name": "myxologist",
  "version": "1.0.0",
  "description": "a cross platform app for finding recipes for cocktails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valanar/Myxologist.git"
  },
  "author": "Nicholas Martin and Timothy Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Valanar/Myxologist/issues"
  },
  "homepage": "https://github.com/Valanar/Myxologist#readme"
}
